<DOCTYEPE! html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
    
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
#result{ background-color:white;}
    </style>
        <script>
        function calc() {

var D = "0";
var A = document.getElementById("robots").value;
var B = document.getElementById("r").value;

        D = (parseFloat(B)/(parseFloat(A)*0.1))/24;    
		document.getElementById("result").innerHTML = D+" Days";
		return false;
        }

    </script>
    </head>

    <body onload="initialize()" style="background-image: ">
    <head>
 <style> 
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-image: url("searchicon.png");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>   
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
</head>
<body>
   <div class="sidenav">
       
                
                     <a href="Home.html" title="Home">Home</a>
                   <a href="contact.html" title="contact us">contact us</a>
                    <a href="about.html" title="About us">About Us</a><br><br><br>
       <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
       <a href="vizag.html" title="Vizag">Vizag</a>
     <a href="hyderabad.html" title="Hyderabad">Hyderabad</a><br><br><br>
         <a href="join%20us.html" title="join us"> join us</a>
        
        </div>
     
      <div class="sidenav1">
       
    <a href="https://www.facebook.com/nikhil.pasupuleti.3" title="facebook" ><img src=22.jpg width=130px height=100px></a><br>
      <a href="https://www.instagram.com/nikhilpasupuleti/?hl=en" title="Instagram"><img src=23.jpg width=100px height=100px></a><br>
       <a href="https://twitter.com/Nikhilcoolzzzzz" title="Twitter"><img src=24.png width=100px height=100px></a><br>
      
        </div>


    <div class="main">
<header>


<img class="nikhil" src="ACE logo (3).png"> 
    <p style="font-size:50px" "color:white"><marquee scrollamount="17" >ACE COMPUTER ENTERPRISES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACE COMPUTER ENTERPRISES</marquee></p> 

	<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</header>
     <nav class="menu" >
<ul class="menu">
    <li><a href="Home.html" title="Home"> Home</a></li>
    <li><a href="contact.html" title="contact us">Contact us</a></li>
    <li><a href="about.html" title="About us" > About us</a></li>
    </ul>
    
        </nav>
        <h2 style="text-align: center"> CALCULATIONS </h2>
    <p>Enter the two places to calculate distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input placeholder="start point" type="text" name="start" id="start" />

                <label for="end">destination: </label>
                <input placeholder="destination" type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route distance" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="final" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
        
<p> enter number of robots needed</p>
     <input placeholder="robots" type="text" id="robots" name="num1" /><br><br>
    <p> enter the distance </p>
	<input placeholder="No. of Kilometers" type="text" id="r" name="r1"><br><br>
        <input type="button" value="Solve" onclick=" calc()">
    <p id="result" name="r1">
<br />
</p>
        
     <footer>Copyright &copy; ACE Computer Enterprises LTD<br>All rights reserved</footer>
    </div>
        </body>
</html>

 	
